PORT = 5000
MONGODB_LOCAL_GOOGLE = mongodb://localhost:27017/tummoc_asignment-oauth-google
MONGODB_CLOUD = mongodb+srv://rupesh123:rupesh123@cluster0.c3gomqf.mongodb.net/?retryWrites=true&w=majority
NODE_ENV= development